<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Clase de Prueba</Title>
            <Author></Author>
            <Description>Fragmento de código para generar una clase basica.</Description>
            <Shortcut>nttcp</Shortcut>
            <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>API.Helpers</Namespace>
                </Import>
            </Imports>
            <Code Language="csharp">
                <!--Añadir codigo base dentro del [ ]-->
                <![CDATA[
                    public class ClaseBase{
                        public int Id {get;set;}
                        public string Nombre {get;set;}$end$
                    }
                ]]>
            </Code>
        </Snippet>
	</CodeSnippet>
</CodeSnippets>