# Programa.Mercury.Web

./: .gitignore  README.md
resources/MySnippets/: FomatAddCustomSnipet.snippet  FomatAddCustomSnipetWithProp.snippet
src/: Web.Mercury.sln
src/Mercury.Core/Entities/: AppUsuario.cs  Articles.cs  BaseEntity.cs  Category.cs
src/Mercury.Core/Interfaces/: ICategoryRepository.cs  IGenericRepositoy.cs  IUnitOfWork.cs
src/Mercury.Infrastructure/: Mercury.Infrastructure.csproj  MercuryContext.cs
src/Mercury.Infrastructure/Data/Migrations/: 20221023011044_InitialCreate.Designer.cs  20221023011044_InitialCreate.cs  MercuryContextModelSnapshot.cs
src/Mercury.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepositoy.cs
src/Mercury.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Mercury.UnitTest/: UnitTest1.cs
src/Mercury.WebApp/: Mercury.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mercury.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/Mercury.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Mercury.WebApp/Controllers/: CategoryController.cs  HomeController.cs
src/Mercury.WebApp/Models/: ErrorViewModel.cs
src/Mercury.WebApp/Properties/: launchSettings.json
src/Mercury.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Mercury.WebApp/Views/Category/: Create.cshtml  Index.cshtml
src/Mercury.WebApp/Views/Home/: Index.cshtml  Welcome.cshtml
src/Mercury.WebApp/Views/Shared/: _Layout.cshtml
src/Mercury.WebApp/wwwroot/assets/libs/css/: style.css
